#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUMPAD 0
#define BLUETOOTH 1

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_numpad {
            display-name = "Numpad";

            // +---------------------------+                      
            // |   7  |   8  |   9  |   *  |                      
            // +------+------+------+------+
            // |   4  |   5  |   6  |   /  |                      
            // +------+------+------+------+-------+     
            // |   1  |   2  |   3  |   *  | L-BT  |                     
            // +------+------+------+------+-------+    
            // |   0  |   .  |  +   |   =  |                          
            // +------+------+------+------+  

            bindings = <
&kp LEFT_CONTROL  &kp LEFT_ALT     &kp DEL          &kp BACKSPACE
&kp KP_NUMBER_9   &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp ESCAPE
&kp KP_NUMBER_6   &kp KP_NUMBER_5  &kp KP_NUMBER_4  &lt 1 KP_NUMBER_3  &tog BLUETOOTH
&kp KP_NUMBER_2   &kp KP_NUMBER_1  &kp KP_NUMBER_0  &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_bluetooth {
            display-name = "BT";

            // +---------------------------+                      
            // |CLEAR |      |      |BTLDR |                      
            // +------+------+------+------+
            // |      |      |      |      |                      
            // +------+------+------+------+-------+     
            // | PF1  | PF2  |  PF3 |      | L-BT  |                      
            // +------+------+------+------+-------+    
            // |      |      |      |      |                          
            // +------+------+------+------+     

            bindings = <
&bt BT_CLR    &none         &none         &bootloader
&none         &none         &none         &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none        &tog BLUETOOTH
&none         &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
